 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 6.5: NCONT                    version 6.5 :         ##
 ###############################################################
 User: bruce  Run date: 15/ 6/2016 Run time: 11:59:25 


 Please reference: Collaborative Computational Project, Number 4. 2011.
 "Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235-242.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 1E6-RQFA.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source "I,J/*" 
 Data line--- target "A,B,C/**" 
 Data line--- mindist 0.0  
 Data line--- maxdist 4.0 
 Data line--- cells OFF 
 Data line--- END 

 ------------------------------------------------------------------------------

 Selected  3552  source atoms
 Selected  3176  target atoms

 ------------------------------------------------------------------------------

  95 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/I/  95(SER). / CB [ C]:  /1/A/  62(GLY). / CA [ C]:   3.98
 /1/I/  95(SER). / O  [ O]:  /1/A/  65(ARG). / CG [ C]:   3.91
 /1/J/  55(ILE). / CG2[ C]:  /1/A/  65(ARG). / CG [ C]:   3.82
 /1/J/  55(ILE). / O  [ O]:  /1/A/  65(ARG). / CG [ C]:   3.66
 /1/I/  95(SER). / O  [ O]:  /1/A/  65(ARG). / CD [ C]:   3.91
 /1/J/  56(ASP). / CB [ C]:  /1/A/  65(ARG). / CD [ C]:   3.91
 /1/J/  55(ILE). / O  [ O]:  /1/A/  65(ARG). / CD [ C]:   3.49
 /1/I/  95(SER). / C  [ C]:  /1/A/  65(ARG). / NE [ N]:   3.98
 /1/I/  95(SER). / O  [ O]:  /1/A/  65(ARG). / NE [ N]:   3.12
 /1/I/  96(SER). / CB [ C]:  /1/A/  65(ARG). / NE [ N]:   3.69
 /1/J/  56(ASP). / OD2[ O]:  /1/A/  65(ARG). / NE [ N]:   3.99
                             /1/A/  65(ARG). / NH1[ N]:   3.98
 /1/I/  95(SER). / CB [ C]:  /1/A/  65(ARG). / NH2[ N]:   3.78
 /1/I/  95(SER). / OG [ O]:  /1/A/  65(ARG). / NH2[ N]:   3.03
 /1/I/  95(SER). / O  [ O]:  /1/A/  65(ARG). / NH2[ N]:   3.98
 /1/J/  53(VAL). / CG1[ C]:  /1/A/  72(GLN). / CD [ C]:   3.76
                             /1/A/  72(GLN). / OE1[ O]:   3.83
                             /1/A/  72(GLN). / NE2[ N]:   3.82
 /1/J/  53(VAL). / CG2[ C]:  /1/A/  72(GLN). / NE2[ N]:   3.91
 /1/J/  51(ASN). / CB [ C]:  /1/A/  75(ARG). / NH2[ N]:   3.57
 /1/J/  51(ASN). / O  [ O]:  /1/A/  75(ARG). / NH2[ N]:   3.76
 /1/J/  51(ASN). / CG [ C]:  /1/A/  76(VAL). / CG2[ C]:   3.80
 /1/J/  51(ASN). / OD1[ O]:  /1/A/  76(VAL). / CG2[ C]:   3.91
 /1/J/  51(ASN). / ND2[ N]:  /1/A/  76(VAL). / CG2[ C]:   3.46
 /1/J/  98(GLU). / CB [ C]:  /1/A/ 150(ALA). / CA [ C]:   3.92
                             /1/A/ 150(ALA). / CB [ C]:   3.60
 /1/J/  97(TRP). / CZ3[ C]:  /1/A/ 150(ALA). / O  [ O]:   3.69
 /1/J/ 102(LYS). / NZ [ N]:  /1/A/ 151(HIS). / ND1[ N]:   3.94
 /1/J/  97(TRP). / CZ3[ C]:  /1/A/ 152(VAL). / CG2[ C]:   3.80
 /1/J/  97(TRP). / CH2[ C]:  /1/A/ 152(VAL). / CG2[ C]:   3.99
                             /1/A/ 155(GLN). / OE1[ O]:   3.69
 /1/J/ 101(ALA). / CB [ C]:  /1/A/ 155(GLN). / NE2[ N]:   3.72
 /1/I/  51(TYR). / OH [ O]:  /1/A/ 158(ALA). / CB [ C]:   3.68
 /1/I/  94(ASP). / OD1[ O]:  /1/C/   1(ARG). / CZ [ C]:   3.99
 /1/I/  31(GLN). / NE2[ N]:  /1/C/   1(ARG). / NH1[ N]:   3.78
 /1/I/  94(ASP). / CG [ C]:  /1/C/   1(ARG). / NH1[ N]:   3.56
 /1/I/  94(ASP). / OD1[ O]:  /1/C/   1(ARG). / NH1[ N]:   2.72
 /1/I/  94(ASP). / OD2[ O]:  /1/C/   1(ARG). / NH1[ N]:   3.75
 /1/I/  94(ASP). / O  [ O]:  /1/C/   4(GLY). / CA [ C]:   3.43
                             /1/C/   4(GLY). / C  [ C]:   3.14
 /1/I/  94(ASP). / CB [ C]:  /1/C/   4(GLY). / O  [ O]:   3.68
 /1/I/  94(ASP). / O  [ O]:  /1/C/   4(GLY). / O  [ O]:   3.61
 /1/I/  94(ASP). / C  [ C]:  /1/C/   5(PRO). / N  [ N]:   3.97
 /1/I/  94(ASP). / O  [ O]:  /1/C/   5(PRO). / N  [ N]:   3.12
                             /1/C/   5(PRO). / CA [ C]:   3.25
 /1/I/  95(SER). / C  [ C]:  /1/C/   5(PRO). / CB [ C]:   3.95
 /1/I/  96(SER). / CA [ C]:  /1/C/   5(PRO). / CB [ C]:   3.96
 /1/I/  94(ASP). / O  [ O]:  /1/C/   5(PRO). / CB [ C]:   3.83
 /1/I/  96(SER). / N  [ N]:  /1/C/   5(PRO). / CB [ C]:   3.74
 /1/I/  97(TYR). / CZ [ C]:  /1/C/   5(PRO). / CB [ C]:   3.99
 /1/I/  97(TYR). / CE2[ C]:  /1/C/   5(PRO). / CB [ C]:   3.82
 /1/I/  92(ARG). / NH1[ N]:  /1/C/   5(PRO). / CG [ C]:   3.89
 /1/I/  94(ASP). / C  [ C]:  /1/C/   5(PRO). / CG [ C]:   3.82
 /1/I/  94(ASP). / O  [ O]:  /1/C/   5(PRO). / CG [ C]:   3.57
 /1/I/  96(SER). / O  [ O]:  /1/C/   5(PRO). / CG [ C]:   3.92
 /1/I/  96(SER). / N  [ N]:  /1/C/   5(PRO). / CG [ C]:   3.71
 /1/I/  96(SER). / C  [ C]:  /1/C/   5(PRO). / CG [ C]:   3.83
 /1/I/  97(TYR). / CE1[ C]:  /1/C/   5(PRO). / CG [ C]:   3.94
 /1/I/  97(TYR). / CZ [ C]:  /1/C/   5(PRO). / CG [ C]:   3.86
 /1/I/  92(ARG). / NH1[ N]:  /1/C/   5(PRO). / CD [ C]:   3.97
 /1/I/  94(ASP). / O  [ O]:  /1/C/   5(PRO). / CD [ C]:   3.58
 /1/I/  97(TYR). / CE2[ C]:  /1/C/   6(ASP). / CG [ C]:   3.62
 /1/I/  97(TYR). / OH [ O]:  /1/C/   6(ASP). / CG [ C]:   3.65
 /1/J/  31(TYR). / OH [ O]:  /1/C/   6(ASP). / CG [ C]:   3.36
 /1/I/  97(TYR). / CZ [ C]:  /1/C/   6(ASP). / OD1[ O]:   3.39
 /1/I/  97(TYR). / CE2[ C]:  /1/C/   6(ASP). / OD1[ O]:   3.31
 /1/I/  97(TYR). / OH [ O]:  /1/C/   6(ASP). / OD1[ O]:   2.58
 /1/J/  97(TRP). / CD1[ C]:  /1/C/   6(ASP). / OD1[ O]:   3.08
 /1/J/  97(TRP). / NE1[ N]:  /1/C/   6(ASP). / OD1[ O]:   3.06
 /1/J/  31(TYR). / OH [ O]:  /1/C/   6(ASP). / OD1[ O]:   3.46
 /1/I/  97(TYR). / CE2[ C]:  /1/C/   6(ASP). / OD2[ O]:   3.46
 /1/J/  31(TYR). / CZ [ C]:  /1/C/   6(ASP). / OD2[ O]:   3.43
 /1/J/  31(TYR). / CE2[ C]:  /1/C/   6(ASP). / OD2[ O]:   3.39
 /1/J/  31(TYR). / OH [ O]:  /1/C/   6(ASP). / OD2[ O]:   2.64
 /1/J/  97(TRP). / NE1[ N]:  /1/C/   6(ASP). / C  [ C]:   3.57
 /1/J/  97(TRP). / CD1[ C]:  /1/C/   6(ASP). / O  [ O]:   3.93
 /1/J/  97(TRP). / NE1[ N]:  /1/C/   6(ASP). / O  [ O]:   2.89
 /1/J/  97(TRP). / CE2[ C]:  /1/C/   6(ASP). / O  [ O]:   3.76
 /1/J/  97(TRP). / CZ2[ C]:  /1/C/   6(ASP). / O  [ O]:   3.99
 /1/J/  97(TRP). / NE1[ N]:  /1/C/   7(TRP). / N  [ N]:   3.94
                             /1/C/   7(TRP). / CA [ C]:   3.86
 /1/J/  97(TRP). / CD1[ C]:  /1/C/   7(TRP). / C  [ C]:   3.64
 /1/J/  97(TRP). / NE1[ N]:  /1/C/   7(TRP). / C  [ C]:   3.55
 /1/J/  97(TRP). / CD1[ C]:  /1/C/   7(TRP). / O  [ O]:   3.62
 /1/J/  97(TRP). / NE1[ N]:  /1/C/   7(TRP). / O  [ O]:   3.95
 /1/J/  97(TRP). / CD1[ C]:  /1/C/   8(ILE). / N  [ N]:   3.66
 /1/J/  97(TRP). / NE1[ N]:  /1/C/   8(ILE). / N  [ N]:   3.50
 /1/J/  97(TRP). / CE2[ C]:  /1/C/   8(ILE). / N  [ N]:   3.70
 /1/J/  97(TRP). / CD2[ C]:  /1/C/   8(ILE). / N  [ N]:   3.92
 /1/J/  97(TRP). / CG [ C]:  /1/C/   8(ILE). / N  [ N]:   3.91
 /1/J/  97(TRP). / CD2[ C]:  /1/C/   8(ILE). / CA [ C]:   3.97
 /1/J/  97(TRP). / CG [ C]:  /1/C/   8(ILE). / CA [ C]:   3.85
 /1/J/  97(TRP). / CD2[ C]:  /1/C/   8(ILE). / CB [ C]:   3.69
 /1/J/  97(TRP). / CE3[ C]:  /1/C/   8(ILE). / CB [ C]:   3.78
                             /1/C/   8(ILE). / CD1[ C]:   3.77


  Total 95 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
